
(include "kit-interface/header")
(import-namespace interface)

(require! (lit Dot-interface) "@shared/systems/rendering/dot.js")
(const views (new Map))
(define Dot-interface Interface
  (gett parent-view this.entity.property-view )
  (gett view (remember views this.entity
                       (dom (.div .className "panel"
                                  .style (lit ("background-color" color-string)
                                              ("color" "grey"))
                                  color-string))))

  (def mouse-enter ()
    (assign this.original-color dot.color)
    (assign this.color (rgba 255 255 0 255)))

  (def mouse-leave ()
    (assign this.color this.entity.original-color)))
