
(macro accumulate (name ...body) `(assign @name (pipe @name ...@body)))

(require! R "ramda")

(import Ordered-map "../data-structures/maps/ordered.js")
(import Dynamic-pool "../pooling/dynamic-pool.js")
(import Group "../data-structures/group.js")
(import Component "./component.js")
(import Interface "../kit/interface/index.js")

(import Saveable "/shared/saveable.js")


(def spawn-component  (entity systems) (#-> systems.get (.spawn  entity)))

(def component-list  (entity) (R.map (spawn-component entity)))

(def remove (entity) (#-> (get 'system) (.clear entity)))

(var clear (#->  .clear))
(define System Saveable
  (doc-string "Shared.ecs.ComponentSystem"
              "(process Component
                 (components ((create Ordered-map)))
                 (pool ((create Dynamic-pool)  Component))
                 (thread (Promise.resolve)))"
              "An Abstract interface for defining game systems."
              "By default updates its components every tick."
              "This behavior can be overriden."
              "Requires an" (pre *update-component) "implementation"
              "Optionally accepts" (pre *prepare) "and" (pre *cleanup) "methods"
              )
  (def register ()
    (doc-string "Shared.ecs.ComponentSystem.register"
                "no args"
                "Called by" (pre Component-system) "sub classes by initializer function."
                "## Example Usage"
                (example
                 (define New-component Component
                   (def I-need-somthing-from-my-system (x)
                     (assign this.dependent-property
                             (+ x this.system.needed-thing))
                     )
                   )
                 (define New-system Component-system
                   (def register ()

                     (assign this.needed-thing [])
                     (do-times 10 (.push this.needed-thing (Math.random))))))))


  (Component Component)
  (init (process Component
                 (components ((create Ordered-map)))
                 (pool ((create Dynamic-pool)  Component))
                 (thread (Promise.resolve)))
        (.register this))

  (gett system this)
  (template true)

  (gett game this.process)

  (def build ()
    (unless (or this.template )
      (.init this)))

  (def-generic clear (pool components entity )
    (.delete components entity)
    (.clear pool))

  (def-generic get (entity components)
    (.get components entity))
  (def release (c)
    (.delete this.components c.entity)
    (.release this.pool c))

  (def-generic spawn (entity pool components)
    (collect c (.spawn pool entity  this)
             (.set components entity c)))


  (def *update-component (component t)
    (throw (new Error "need to override *update-component on sub classes of component system")))

  (def *prepare () )
  (def *cleanup () )
  (def prepare () (.*prepare this))
  (def cleanup () (.*cleanup this))

  (def-generic *update-all (t components )
    (this.prepare)
    (.each components (fpipe (this.*update-component t)))
    (.cleanup this))

  (def update (t) (accumulate this.thread (then-do (.*update-all this t)))))



(def System.build ()
  (unless (or this.template )
    (.init this)))

(def-generic System.clear (pool components  )
  (.clear components)
  (.clear pool))

(def-generic System.get (entity components)
  (.get components entity))


(def System.update (t) (accumulate this.thread (then-do (.*update-all this t))))

(export System)
