
(include "kit-interface/header")
(import-namespace interface)
(macro accumulate (name ...body) `(assign @name (pipe @name ...@body)))

(require! R "ramda")

(require! (lit Ordered-map) "@shared/data-structures/maps/ordered.js"
          (lit Dynamic-pool) "@shared/pooling/dynamic-pool.js"
          (lit Group) "@shared/data-structures/group.js"
          (lit Entity) "@shared/ecs/entity.js"
          )


(def spawn-component  (entity systems) (#-> systems.get (.spawn  entity)))

(def component-list  (entity) (R.map (spawn-component entity)))

(def remove (entity) (#-> (get 'system) (.clear entity)))

(var clear (#->  .clear))
(define Entity-system Interface
  (current-id 0)
  (init (process (pool ((create Dynamic-pool) Entity 256))))
  (gett game this.process)

  (def clear () (.clear this.pool))

  (def spawn (aspects ) (.spawn this.pool this (incr this.current-id) aspects )))


(def Entity-system.clear ()
  (.clear this.pool))

(def Entity-system.spawn (aspects )
  (.spawn this.pool this (incr this.current-id) aspects ))

(export Entity-system)
