(namespace server)

(include "kit/header"
         "kit-http/header"
         "kit-interface/header")

(import-namespace kit)
(import-namespace http)
(import-namespace interface)

(require!
 (lit File-system) "kit-file-system"
 (lit serve-static-files) "./static-files")


(var app ((create Http.Middle-ware)))
(const static-files (.load File-system "./static"))


;; (.use app "/html" (serve-static-files html.files))

;; (.use app "/js" (serve-static-files js.client))

(print "who????")
(.use app "." (serve-static-files static-files))

(assign module.exports app)
