(namespace interface)

(include "../../../../headers/core.sibilant")
(import-namespace kit)
(include "../../../../headers/interface.sibilant")


(var Interface (lit  ( *symbols {}) ( *types {}) (init (name *obj (*types {}) (*symbols {})))
                     (def *filter-serializable (key value) (not (.includes this.*non-serializable-keys key)))
                     (*non-serializable-keys [])
                     (def serialize ()
                       (pipe (Object.get-own-property-descriptors this)
                             (Object.entries)
                             (filter ([key describer])
                                     (and (.has-own-property describer 'value)
                                          (!= (typeof describer.value) 'function)
                                          (.*filter-serializable this key describer.value)))
                             (reduce { type-name this.name } (result [key describer])
                                     (if describer.value.serialize
                                         (set result key (.serialize describer.value))
                                         (set result key describer.value))
                                     result)))
                     (def-generic define
                         (name

                          *obj *types *symbols

                          ( *shares (or *obj.borrows *obj.shares []))
                          ( *ext (or *obj.extend this))
                          ( *build *obj.build))

                       (if (in  *symbols name)

                           (mixin *obj (get *types (get *symbols name)))
                           (.*construct  Interface name *obj *ext *shares *symbols *types *build)))

                     (def-generic *construct (name *obj *ext *shares *symbols *types *build)
                       (collect proto (extend  *ext (mixin  [ (lit name (symbol (Symbol name))
                                                                   (define Interface.define)
                                                                   (proto *ext)
                                                                   (*construct Interface.*construct))
                                                              (dots *shares) ]
                                                            *obj))
                                (def proto.construct ()
                                     (.init (Object.create proto)
                                            (dots arguments)))

                                (.call Interface.init proto)

                                (set *symbols name proto.symbol)
                                (set *types  proto.symbol proto)

                                (if proto.build (.build proto ))

                                proto)))) 



(export Interface)
