
(meta "import '/bundles/external.js'")

(import Vector-2D-array "@colliding-particles/typed-arrays/vector-2d.js")
(import Kd-tree "@colliding-particles/typed-arrays/kd-tree.sibilant")

(import Parent-system "@colliding-particles/system.sibilant")

(def-lit-macro def-async (name args ..body)
  ["async "  name  `(parenthetic (comma ...@args.contents)) `(curly (do-block ...@body))])

(define Kd-tree-builder Parent-system
  (data-types [Vector-2D-array  Kd-tree])
  (def-async update (args [ positions  kd-tree])
    (.construct-tree kd-tree positions.data)
    (return null)))


(.start Kd-tree-builder)
