(html (.head
       (.style "
        .panel {
            float: left;
            border-style: solid;
            border-width: 1px;
        }
        .bordered {
            border-style: solid;
            border-width: 1px;
        }

")
       (.script .src "https://cdn.jsdelivr.net/quicksettings/3.0/quicksettings.min.js"))


      (.body (.div .id "container" (.div .id "stage")))
      (.script .src "/socket.io/socket.io.js")
      (.script .src "/bundles/vector-ants/main.js"))

