(html (.head
       (.style "
        .panel {
            float: left;
            border-style: solid;
            border-width: 2px;
        }
        .bordered {
            border-style: solid;
            border-width: 3px;
        }

")
       (.script .src "https://cdn.jsdelivr.net/quicksettings/3.0/quicksettings.min.js"))


      (.script .src "/socket.io/socket.io.js")
      (scoped (require! (lit File-system) "kit-file-system"
                        Path 'path)
              (each (.load File-system "./shared") (file)
                    (markup (.script .src (Path.join "/bundles/shared" file.rel)))))
      (scoped (require! (lit File-system) "kit-file-system"
                        Path 'path)
              (each (.load File-system "./client/obstacles") (file)
                    (unless (= (Path.basename file.path) "main.js")
                      (markup (.script .src (Path.join "/bundles/obstacles" file.rel))))))


      (.script .src "/bundles/obstacles/main.js"))

