
(html (.head
       (.link .rel "modulepreload" .href "/client/crash-landed/world-gen/worker-index.js")
       (.style "
        .panel {
            float: left;
            border-style: solid;
            border-width: 1px;
        }
        .bordered {
            border-style: solid;
            border-width: 1px;
        }
img {
position:absolute;
}

")
       )



      (.script `(assign window.*worker-scripts []))
      (.script .src "/bundles/external.js")

      (.body

       (.img .id "player-sprite".src "/sprites/Small-8-Direction-Characters_by_AxulArt/8-way-128-72.png" .hidden "true")

       (.img .id "grass-sprite" .src "/sprites/Pixel_art_top_down_basic_v1.1.2/TX_Tileset_Grass.png" .hidden "true")
       (.img .id "cliff-sprite" .src "/sprites/Pixel_art_top_down_basic_v1.1.2/TX_Tileset_Wall.png" .hidden "true")
       (.img .id "props-sprite" .src "/sprites/Cute_Fantasy_Free/Outdoor_decoration/Outdoor_Decor_Free.png" .hidden "true"))

      (.script .src "/client/crash-landed/main.js" .type "module")


      )
