(macro css-class (class-name ...body)

       ["`\n" "${" class-name "}" 

              "{\n"
              ...@(map body (prop)
                       (const name (get (first prop.contents) 'token))
                       (const value (second prop.contents))
                       ["  "name ":" "${" value "};\n"])
              "}\n`"])
(macro style-sheet (...classes)
       `(markup (.style
               ...@(.map classes (=> (cl)
                                     (const name (first cl.contents))
                                  (const values (rest cl.contents))
                                  `(css-class @name ...@values))))))
(def nav-button ( link text)
  (html (.span .class "bordered" (.a .href link text)))
  )
(html (.head
       "


       <link rel='preconnect' href='https://fonts.googleapis.com'>
       <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
       <link href='https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap' rel='stylesheet'>
"
       (.style
        "
* {
                                       font-family: 'Source Code Pro', serif;
                                       font-optical-sizing: auto;
                                       font-weight: 400;
                                       font-style: normal;
}

"
                )
       (style-sheet
        (".iframe-container" (height "calc(50% - 2px)")
                           (z-index "2")
                           (display "inline-block")
                           (position "relative")
                (width "calc(50% - 4px)")
                (float "left"))
        

        (".iframe-container iframe" (width "calc(100% - 16px)")
                (height "calc(100% - 16px)")
                (overflow "hidden")
                (pointer-events "none")
                (z-index "-100")
                )


        (".panel" (float "left")
                (border-style "solid")
                (border-width "1px"))

        (".bordered" (border-style "solid")
                   (border-width "1px")
                   (border-color "#75715e")
                   ;; (border-color "#99947c")
                   
                   )
        (".focus-bordered" (border-style "solid")
                   (border-width "1px")
                   (border-color "#99947c"))
        ("body" (background-color "#34352f"))
        ("header" (height "10%")
                (color "#f8f8f2")

                (background-color "#1e1f1c")
                )
        ("main" (height "80%")

              (color "#f8f8f2")
              (background-color "#1e1f1c")
              (margin-top "5px")
              (margin-bottom "3px")
              )

        ("footer" (height "10%")

                (color "#f8f8f2")
                (background-color "brown")
                (background-color "#1e1f1c")
                )
        ("a" (color "#cccccc")))

       (.script .src "https://cdn.jsdelivr.net/quicksettings/3.0/quicksettings.min.js"))


      (.script .src "/socket.io/socket.io.js")


      (.body (.header .id "header"
                      (.h1 "Welcome to the Error Log")
                      (.nav (nav-button "/projects" "My Projects")
                            (nav-button "/prior-work" "My work for others")
                            (nav-button "/about-me" "Who am I?")
                            (nav-button "/kanban/board.html" "My kanban")
                            (nav-button "/docs" "Documentation for Lith")
                            (nav-button "/blog" "My Blog")
                            )
                      )
             (.main .id "main"

                    (pipe (.load File-system "./static/client")


                          (.find ".")
                          (.then (=> (client-dir)
                                     (map client-dir (dir)
                                          (markup 
                                           (.a .href (+ "/projects/" (Path.basename dir.path) ".html" )
                                               .target "_blank"
                                               (.div .class "iframe-container"
                                                     (.iframe .class "project-preview"
                                                              .frameborder "0"
                                                              .height "100%"
                                                              .width "100%"
                                                           .src (+ "/projects/"  (Path.basename dir.path) ".html" )
                                                           .id  (Path.basename dir.path)
                                                           )))))
                                     ))
                          )
                    )
             (.footer .id "footer"
                      (.section .id "links"
                                (.a .href "https://www.linkedin.com/in/aaron-beavers-76b13aa7/" "linkedin")
                                (.a .href "https://x.com/anomalous_error" "Twitter/X")
                                (.a .href "https://bsky.app/profile/37707.bsky.social" "BlueSky")
                                (.a .href "https://github.com/riatzukiza" "github")
                                (.a .href "https://github.com/riatzukiza/riatzukiza.github.io" "Source code")
                                (.a .href "https://www.linkedin.com/in/aaron-beavers-76b13aa7/" "linkedin")
                                )
                      (.section .id "contact-info"
                                ;; get a new email dipshit
                                (.a .href "mailto:foamy125@gmail.com"))))

      )
