(import Animated-sprite Sprite-atlas "/shared/systems/rendering/sprite-atlas.js")
(const sprite-image (.get-element-by-id document "cliff-sprite"))

(define Cliff-sprite Animated-sprite
  (column 15)
  (row 15)
  (gett visible? this.entity.visible-status.visible?)
  (gett explored? this.entity.visible-status.explored?)
  (gett alpha (if this.visible? 1
                  this.explored? 0.8
                  0))


  (def select-tile (x y)
    (if (>= x this.width) (throw (new RangeError "Column selection out of range")))
    (if (>= y this.height) (throw (new RangeError "Row selection out of range")))
    (assign this.column x)
    (assign this.row y)
    )
  (def step ()
    (assign this.current-frame (mod (+ this.current-frame 1) this.system.sequence-length)))
  )

(define Cliff-sprites Sprite-atlas
  (Component Cliff-sprite)

  (frame-dimensions [ 32 32 ])
  ;; how many frames vertically
  (height 16)
  ;; how many frames horizontally
  (width 16)
  (img sprite-image))


(export Cliff-sprites)
