(import Animated-sprite Sprite-atlas "/shared/systems/rendering/sprite-atlas.js")
(const sprite-image (.get-element-by-id document "grass-sprite"))



(define Floor-sprite Animated-sprite
  (gett visible? this.entity.visible-status.visible?)
  (gett explored? this.entity.visible-status.explored?)
  (gett alpha (if this.visible? 1
                  this.explored? 0.8
                  this.entity.ground.type 0.4
                  0))


  (def select-tile (x y)
    (if (>= x this.width) (throw (new RangeError "Column selection out of range")))
    (if (>= y this.height) (throw (new RangeError "Row selection out of range")))
    (assign this.column x)
    (assign this.row y)
    )
  (def step ()
    (assign this.current-frame (mod (+ this.current-frame 1) this.system.sequence-length))))
(export Floor-sprite)

(define Floor-sprites Sprite-atlas
  (max-sprites 1000000)
  (Component Floor-sprite)

  (frame-dimensions [ 32 32 ])
  ;; how many frames vertically
  (height 8)
  ;; how many frames horizontally
  (width 8)
  (img sprite-image))


(export Floor-sprites)
