(import Animated-sprite Sprite-atlas "/shared/systems/rendering/sprite-atlas.js")
(const sprite-image (.get-element-by-id document "player-sprite"))



(define Player-sprite Animated-sprite
  (gett sequence-index this.column)
  (gett current-frame this.row)

  (sett sequence-index x (assign this.column x))
  (sett current-frame y (assign this.row y))

  (gett atlas-x-min (* this.sequence-index  (first this.system.frame-dimensions)))
  (gett atlas-y-min (*  this.current-frame (second this.system.frame-dimensions)))

  (gett atlas-x-max (+ this.atlas-x-min (first this.system.frame-dimensions)) )
  (gett atlas-y-max (+ this.atlas-y-min (second this.system.frame-dimensions)) )

  (def select-sequence (name)
    (assign this.sequence-index (get this.system.sequence-map name))
    (if (isNaN this.sequence-index)
      (throw (new Error (+ "Invalid sequence name " name) ))))
  (def step ()
    (assign this.current-frame (mod (+ this.current-frame 1) this.system.sequence-length)))
  )

(define Player-sprites Sprite-atlas
  (max-sprites 1)
  (id 0)
  (Component Player-sprite)

  (sequence-map
   (lit (north 0)
        (north-east 1)
        (east 2)
        (south-east 3)
        (south 4)
        (south-west 5)
        (west 6)
        (north-west 7)
        )
   
   )
  (frame-dimensions [ 16 24 ])
  (sequences 8)
  (sequence-length 3)
  (img sprite-image))


(export Player-sprites)

