(include "../../../../headers/core"
         "../../../../headers/interface")

(import Interface "../interface/index.js")

(import-namespace interface)
(import-namespace kit)

(require! R 'ramda 'events)

(def-curried emit (event emitter data)
  (.emit emitter event data))

(def bubble (src target event)
  "cause an `event` on `src` to be emitted on another `target` emitter"
  (.on src event (emit event target)))

(def-interface Event-emitter ()
  (doc ("a simple wrapper around the " `event " modules  type" 'Event-emitter))

  (extend events.Event-emitter.prototype)

  (init (.call events.Event-emitter this)))

(export Event-emitter)
(export emit)
(export bubble)
