(require! (lit intersection-weight) "@crash-landed/world-gen/modules/roads/weights.js")

(require! (lit Terrain-module) "@crash-landed/world-gen/terrain-module.js")

(const cross-roads
       (.create Terrain-module intersection-weight
                'grass 'stone 'grass
                'stone 'stone 'stone
                'grass 'stone 'grass ))
(const diagonal-cross-roads
       (.create Terrain-module intersection-weight
                 'stone 'grass 'stone
                'grass 'stone 'grass
                'stone 'grass 'stone ))

(const north-t-junction (.create Terrain-module intersection-weight
                                 'grass 'grass 'grass
                                 'stone 'stone 'stone
                                 'grass 'stone 'grass ))
(const south-t-junction
       (.create Terrain-module intersection-weight
                'grass 'stone 'grass
                'stone 'stone 'stone
                'grass 'grass 'grass ))
(const east-t-junction
       (.create Terrain-module intersection-weight
                'grass 'stone 'grass
                'stone 'stone 'grass
                'grass 'stone 'grass ))
(const west-t-junction
       (.create Terrain-module intersection-weight
                'grass 'stone 'grass
                'grass 'stone 'stone
                'grass 'stone 'grass ))
(export cross-roads)
