(require! (lit road-weight turn-weight) "@crash-landed/world-gen/modules/roads/weights.js")

(require! (lit Terrain-module) "@crash-landed/world-gen/terrain-module.js")
(const horizontal-road
       (.create Terrain-module road-weight
                'grass 'grass 'grass
                'stone 'stone 'stone
                'grass 'grass 'grass))


(export horizontal-road)

(const vertical-road
       (.create Terrain-module road-weight
                'grass 'stone 'grass
                'grass 'stone 'grass
                'grass 'stone 'grass
                ))
(export vertical-road)

(const left-diagonal-road
       (.create Terrain-module

                road-weight
                'stone 'grass 'grass
                'grass 'stone 'grass
                'grass 'grass 'stone
                ))
(export left-diagonal-road)
(const right-diagonal-road
       (.create Terrain-module
                road-weight
                'grass 'grass 'stone
                'grass 'stone 'grass
                'stone 'grass 'grass))
(export right-diagonal-road)
