(require! (lit Component System) "@shared/ecs.js"
          (lit List) "@shared/data-structures/list.js"
          )
(define Field-of-view Component
  (visible-tiles (.spawn List))
  (unloaded-tiles (.spawn List))
  (loading-tiles (new Set))
  (visible-unloaded-tiles (.spawn List))
  (gett world-pos this.entity.position-interface)
  (range 16)
  (collapse-range 64)
  )
(define Sight System
  (interface Field-of-view)
  (def register-tile-graph (tiles)
    (assign this.tiles tiles)
    )
  (def *update-component (c)
    (const pos c.entity.position-interface)
    (const occupied-tile (.get-closest-from-world-pos this.tiles pos.x pos.y))
    (each c.visible-tiles (tile)
          (assign tile.entity.visible-status.explored? true)
          (assign tile.entity.visible-status.visible? false))
    (.clear c.visible-tiles)
    (.clear c.unloaded-tiles)
    (assign c.loading-visible-tiles false)
    (for! (x (- occupied-tile.x c.collapse-range)) (< x (+ occupied-tile.x c.collapse-range) ) (++ x)
          (for! (y (- occupied-tile.y c.collapse-range)) (< y (+ occupied-tile.y c.collapse-range) ) (++ y)
                (const tile (.get this.tiles x y))
                (when (and (not (.has c.loading-tiles tile) )
                           (not tile.entity.ground.type ))
                  (.add c.loading-tiles tile)
                  (.push c.unloaded-tiles tile))))

    (for! (x (- occupied-tile.x c.range)) (< x (+ occupied-tile.x c.range) ) (++ x)
          (for! (y (- occupied-tile.y c.range)) (< y (+ occupied-tile.y c.range) ) (++ y)

                (const visible-tile (.get this.tiles x y))
                (if (.has c.loading-tiles visible-tile)
                    (assign c.loading-visible-tiles true))
                ;; (if (not visible-tile.entity.ground.type)
                ;;     (.setup visible-tile))

                (.push c.visible-tiles visible-tile)
                (assign visible-tile.entity.visible-status.visible? true)
                ))
    this))

(export Sight)
