(import System Component "/shared/ecs.js")
(import List "/shared/data-structures/list.js")

(define Field-of-view Component
  (visible-tiles (.spawn List))
  (unloaded-tiles (.spawn List))
  (loading-tiles (new Set))
  (visible-unloaded-tiles (.spawn List))
  (gett world-pos this.entity.position-interface)
  (range 16)
  (collapse-range 64)
  )
(define Sight System
  (Component Field-of-view)
  (def register-tile-graph (tiles)
    (assign this.tiles tiles)
    )
  (def *update-component (c)
    (const pos c.entity.position-interface)
    (const occupied-tile (.get-closest-from-world-pos this.tiles pos.x pos.y))
    (each c.visible-tiles (tile)
          (assign tile.entity.visible-status.explored? true)
          (assign tile.entity.visible-status.visible? false))
    (.clear c.visible-tiles)
    (for! (x (- occupied-tile.x c.collapse-range)) (< x (+ occupied-tile.x c.collapse-range) ) (++ x)
          (for! (y (- occupied-tile.y c.collapse-range)) (< y (+ occupied-tile.y c.collapse-range) ) (++ y)
                (const tile (.get this.tiles x y))
                ))

    (for! (x (- occupied-tile.x c.range)) (< x (+ occupied-tile.x c.range) ) (++ x)
          (for! (y (- occupied-tile.y c.range)) (< y (+ occupied-tile.y c.range) ) (++ y)

                (const visible-tile (.get this.tiles x y))
                (.push c.visible-tiles visible-tile)
                (assign visible-tile.entity.visible-status.visible? true)
                ))
    this))

(export Sight)
