(const tile-grid self.tile-grid)
(def send-message (type data)
  (.post-message
   self
   (lit type (spread data))))

(on tile-grid.events 'tile (data)
    (send-message 'collapsed-tile
                   (lit (tile (.collapse-cell tile-grid data))) ))

(on tile-grid.events 'tiles (data)
    (send-message 'collapsed-tiles
                   (lit (tiles (.collapse-cells tile-grid data)))))

(on tile-grid.events 'chunks-near (data)
    (send-message 'collapsed-tiles
                   (lit (tiles (.collapse-nearest-chunks
                                tile-grid
                                data.x
                                data.y
                                data.n
                                )))))
