(import Spawnable "/shared/data-structures/spawnable.js")
(import base-weights "./base-weights.js")

(define Possible-state Spawnable

  (init (super-position configuration ))

  (gett collapsed-state (.get this.configuration 'center))
  (gett tile this.super-position.cell)

  (cached likelyhood (/ this.super-position.total-weight this.weight))
  (cached weight (.calculate-weight this))

  (def clear ()
    (clear-cache this weight)
    (clear-cache this likelyhood)
    (assign this.super-position null
            this.configuration null))
  (def-generic calculate-weight (configuration)

    (reduce configuration 0 ( weight tile-type direction )
            (+ weight (* configuration.weight
                         (get base-weights tile-type)))))

  (def-generic is-valid? (tile configuration)
    (if! (not this.weight) (return false))
    (every configuration (tile-type direction)
           (or (= direction 'center)
               (= (get tile direction ;; 'entity 'ground
                       'type)
                  tile-type)
               (not (get tile direction ;; 'entity 'ground
                         'type))))))

(export Possible-state)
