(import Item-group "../units.js")
(import config "../config.js")
(import get-tile-noise "../noise.js")
(def setup-tile (tile-data tiles )


  (const tile (.get tiles tile-data.x tile-data.y))

  (assign tile.entity.ground.type tile-data.type)

  (const v (get-tile-noise tile.x tile.y))


  (when (and (> (+ v.x v.y) 16)
             (= tile.entity.ground.type 'flowery-grass))
    (const item (.spawn Item-group))
    (assign item.physics.scale config.game-scale)
    ;; (print "spawning food" this item)
    (const tile-container tile.entity.container)
    (set item.pos
         'x tile.world-pos.x
         'y tile.world-pos.y)
    (.add tile-container item.entity))

  (const ground-stats tile.entity.ground.stats)
  (const x* (mod (Math.abs (Math.round (* tile.x v.x)) )
                 (- ground-stats.sprite-coord-max-x
                    ground-stats.sprite-coord-min-x)))
  (const y* (mod (Math.abs (Math.round (* tile.y v.y)) )
                 (- ground-stats.sprite-coord-max-y
                    ground-stats.sprite-coord-min-y  )))

  ;; (const x* 1)
  ;; (const y* 1)
  (const coords [(+ x* tile.entity.ground.stats.sprite-coord-min-x)
                 (+ y* tile.entity.ground.stats.sprite-coord-min-y)
                 ])

  (.select-tile tile.entity.floor-sprite
                (dots coords)))

(export setup-tile)
