(require! (lit Event-emitter) "kit-events")
(require! (lit Spawnable) "@shared/data-structures/spawnable.js"
          (lit Trie) "@shared/data-structures/trees/trie.js"
          (lit Super-position) "@crash-landed/world-gen/super-position.js"
          (lit Grid-cell Grid Grid-chunk)
          )

(define Tile Grid-cell
  (gett data (lit (x this.x) (y this.y) (type this.type)))
  (def collapse ()
    (const s (.spawn Super-position this))
    (.collapse s)
    (.despawn s)
    (return this)))

(export Tile)
(define Tile-grid Grid
  (init ((events ((create Event-emitter))))
        (.call (.init Grid)))
  (chunk-size 256)
  (overlap-factor 2)
  (def* collapse-chunk (x y)
    (for-of! chunk (get (.get-chunk this x y) 'cells)
             (yeild (.collapse cell)))))
(export Tile-loader)
