(require! (lit Thread) "@shared/worker.js"

          )
(define Tile-generator Thread
  (code `((->

           (def self.onmessage (m)
             (if (= m.data.type "load")
                 (if (not self.loader)
                     (do (import-scripts ...m.data.scripts)
                         (require "@crash-landed/hack.js")
                       (require! (lit Tile-loader) "@crash-landed/world-gen/tile-loader.js"
                                 modules "@crash-landed/world-gen/modules.js")
                       (assign self.loader (.spawn Tile-loader))
                       (require "@crash-landed/world-gen/events.js")

                       (.post-message self (lit (type "done") (message "done loading"))))
                     (throw (new Error "Trying to load after loading.")))
                 (.emit loader m.data.type m.data))))))
  (def load ()
    (.send this (lit (type "load")
                     (scripts window.*worker-scripts))))
  (def get-tile (x y)
    (.send this (lit (type "tile")
                     x y)))
  (def get-tiles (tiles)
    (.send this (lit (type "tiles")
                     tiles)))
  (def get-near (x y))
  )

(export Tile-generator)

