(require! (lit Thread) "@shared/worker.js"

          )
(define Tile-generator Thread
  (code `((->

           (def self.onmessage (m)
             (if (= m.data.type "load")
                 (if (not self.tile-grid)
                     (do (import-scripts ...m.data.scripts)
                         (require "@crash-landed/hack.js")
                       (require! (lit Tile-grid) "@crash-landed/world-gen/tile-grid.js"
                                 modules "@crash-landed/world-gen/modules.js")
                       (assign self.tile-grid (.spawn Tile-grid))
                       (require "@crash-landed/world-gen/events.js")
                       
                       (.post-message self (lit (type "done") (message "done loading"))))
                     (throw (new Error "Trying to load after loading.")))
                 (.emit tile-grid.events m.data.type m.data))))))
  (def load ()
    (.send this (lit (type 'load)
                     (scripts window.*worker-scripts))))
  (def get-tile (x y)
    (.send this (lit (type 'tile) x y)))
  (def get-tiles (tiles)
    (.send this (lit (type 'tiles)
                     tiles)))
  (def-generic get-near (x y (n 3))
    (.send this (lit (type 'chunks-near) x y n))))

(export Tile-generator)

