(import Thread Inline-thread "/shared/worker.js")

(define Tile-generator Thread

  (url "/client/crash-landed/world-gen/worker-index.js")
  ;; (code (+ '(import tile-grid "http://localhost:8000/client/crash-landed/world-gen/events.js") ";\n"
  ;;          '(print "sup?") ";\n"
  ;;          '(add-event-listener 'message (=> (m)
  ;;                                         (print "got somthin")
  ;;                                         (.emit tile-grid.events m.data.type m.data)))))


  (def load (save-name)
    (.send this (lit (type 'load) save-name)))

  (def save (save-name )
    (.send this (lit (type 'save) save-name)))

  (def get-tile (x y)
    (.send this (lit (type 'tile) x y)))
  (def get-tiles (tiles)
    (.send this (lit (type 'tiles)
                     tiles)))
  (def get-loaded-tiles (player-tile)
    (print player-tile)
    (.send this (lit (type 'get-loaded-tiles)
                     (x player-tile.x)
                     (y player-tile.y)
                     )))

  (def get-starting-tiles (x y n)
    (.send this (lit (type 'get-starting-tiles)
                     x y n)))

  (def-generic get-near (x y (n 3))
    (.send this (lit (type 'chunks-near) x y n))))

(export Tile-generator)

