(define Data-type Spawnable
  (keys [])
  (init (index array ))

  (gett size this.keys.length)

  (def buffer (length )
    (new Shared-array-buffer
         (* length
            this.size
            Float-64-array.BYTES_PER_ELEMENT)))

  (def build ()
    (define-each-property this.keys (key i)
      (def get ()
        (get this.array.current-state.array
             (+ (* this.index this.keys.length ) i)))
      (def set (value)
        (set this.array.next-state.array
             (+ (* this.index this.keys.length ) i)
             value)))))
