
(meta "import '/bundles/external.js'")

(import Vector "/shared/vectors.js")
(import Vector-2D-phase-space "../typed-arrays/vector-2d.js")
(const bounds [1000000,1000000])

(define Parent-thread Interface
  ()
  )
(def self.onmessage (e)

  (const [[a1 a2] [b1 b2]] e.data.buffers)

  (const a (.from-buffers Vector-2D-phase-space a1 a2))
  (const b (.from-buffers Vector-2D-phase-space b1 b2))

  (.add-to a b)
  (.post-message self [[vb1 pb1] [vb2 pb2]])



  (.despawn velocities)
  (.despawn positions)
  )
