(macro set-globals (...body) `(mixin (lit ...@body) global))
(include "../../../../headers/core.sibilant")
(import-namespace core)


(require! 'fs 'sibilant 'readline)

(include "../../../../headers/repl.sibilant")
(import-namespace repl)


(.include sibilant (.resolve require "./headers/core.sibilant") )
(.include sibilant (.resolve require "./headers/shell.sibilant"))
(.include sibilant "./headers/interface.sibilant")

(set module 'filename (pipe (process.cwd) ))

(when (.exists-sync fs "./.sibilant/meta.sibilant")
  (.include sibilant "./.sibilant/meta"))

(require! Path 'path)

(set-globals (sibilant (require 'sibilant))
             (R (require 'ramda))
             process
             module
             exports
             (def require (module-path)
               (require (if (= (first module-path) ".")
                            (.join Path (process.cwd) module-path)
                            module-path)))
             create extend mixin conditional cond partially-apply-after)

(def-curried append-line (path d)
  (append-file path (+ d "\n")))

(def-curried append-file (path d)
  (make-promise
   (.append-file fs path d (=> (e) (if e (fail e) (success))))))

(var history-file-path "./history.sibilant")

(def read-history (actor) (print "reading history"))

(var identity (=> (a) a))

(def-curried pipe-stream-to-actor ( f actor)
  (make-promise
   (pipe (.create-read-stream fs history-file-path)
         (.on  'data (#-> (+ "") (tap f) actor.send))
         (.on  'end success)
         (.on  'error fail))))

(var Reader repl.Reader)


(let ((repl (.start ((create repl.REPL))))
      (rl (readline.create-interface
           (lit (input process.stdin)
                (output process.stdout)
                (prompt "#>")))))

  (pipe (.send repl "(init-shell)")
        (.catch (aprint "failed to meta packages"))
        (.then (->
                (var reader (get repl Reader.symbol))

                (.on rl 'line (#-> repl.send))
                ;;(.on reader 'message (append-line history-file-path))

                (.on repl 'result (#-> rl.prompt))
                (print "ready for input")
                (.prompt rl)

                (pipe repl
                      (.on  'result (aprint "result:"))
                      (.on  'error (aprint "error:"))
                      (.on  'log (aprint "log:")))))))
