(var total1 (+ (/ 1 0.1 0.2) (/ 1 0.7 0.6) (/ 1 0.2 0.2)))
(var total2 (+ (/ 1 0.2 0.1) (/ 1 0.6 0.7) (/ 1 0.2 0.2)))

(var b [ 0.6436939066183194 0.04785080326655513 0.30845529011512557])
(meta (assign sibilant.dir "/home/error/devel/portfolio/hack/") null)(add-to-module-lookup"/home/error/devel/portfolio/hack/")
(meta (assign sibilant.dir  "./") null)(meta (assign sibilant.dir "/home/error/devel/portfolio/hack/") null)(add-to-module-lookup"/home/error/devel/portfolio/hack/")
(meta (assign sibilant.dir "/home/error/devel/portfolio/hack/") null)(add-to-module-lookup"/home/error/devel/portfolio/hack/")
(meta (assign sibilant.dir  "./") null)
(meta (assign sibilant.dir "/home/error/devel/portfolio/hack/") null)(add-to-module-lookup"/home/error/devel/portfolio/hack/")
(meta (assign sibilant.dir  "./") null)
(meta (assign sibilant.dir "/home/error/devel/portfolio/hack/") null)(add-to-module-lookup"/home/error/devel/portfolio/hack/")
(var [b1 b2 b3] b)

(var c [ 0.49547325102880657 0.16707818930041152 0.3374485596707819])
(var [c1 c2 c3] c)

(var e (.map b (lambda (v i) (/ v (get c i)))))
(var [e1 e2 e3] e)

(var corrected (.map e (lambda (v i)
                         (* v (get b i)))))

(var total-e (.reduce e (lambda (r v) (+ r v)) 0))

(var total-corrected (.reduce corrected (lambda (r v) (+ r v)) 0))
(/ e1 total-e)

(/ e2 total-e)
(/ e3 total-e)


(+ (/ e1 total-e) (/ e2 total-e) (/ e3 total-e))


(print "yo")

