
(require! (lit Signal-field) "@shared/systems/physics/forces/signal-field.js"
          (lit Friction) "@shared/systems/physics/forces/friction.js"
          (lit game) "@obstacles/game.js"
          (lit create-particle-updater create-vector-field) "@shared/field.js"
          config "@obstacles/config.js"

          )
(print "initializing forces" (lit Friction Signal-field))

(define Friction Friction
  (config config)
  (def register ()
    (assign this.config config)
    )
  )
(define Signal-field Signal-field
  (def-generic register ()
    (assign this.config config)
    (assign this.field (create-vector-field config.columns config.rows))
    (assign this.layer (create-vector-field config.columns config.rows)))

  (config config)
  (game game)
  (gett entities (require "@obstacles/entities.js"))
  (update-particle (create-particle-updater config game))
  )

(export Friction)
(export Signal-field)
