(namespace vector-ants)
(include "kit/header" )
(import-namespace kit)

(require! (lit Game) "@shared/game.js"
          (lit Dot) "@shared/systems/rendering/dot.js"
          (lit Position) "@shared/systems/position.js"
          (lit Velocity) "@shared/systems/velocity.js"
          (lit Physics) "@shared/systems/physics/index.js"
          (lit Collision) "@shared/systems/collision.js"
          (lit rendering) "@obstacles/rendering.js"
          config "@obstacles/config.js"
          )

(var active-game-systems [Dot  Position Physics Velocity  Collision])

(var game ((create Game)
           rendering
           active-game-systems
           config.game-speed))



(export game)
(export active-game-systems)

