(namespace vector-ants)

(import Game "@shared/game.js")
(import Dot "@shared/systems/rendering/dot.js")
(import Sprites "@shared/systems/rendering/gl-sprites.js")
(import Position "@obstacles/systems/position.js")
(import Velocity "@obstacles/systems/velocity.js")
(import Physics "@shared/systems/physics.js")
(import Collision "@shared/systems/collision.js")
(import rendering "@obstacles/rendering.js")
(import View-panel "@obstacles/systems/property-view.js")
(import Ant-dots "@obstacles/systems/ants/ant-dot.js")
(import Ant-trails "@obstacles/systems/ants/ant-trails.js")
(import Ant-life-timer "@obstacles/systems/ants/ant-life-timer.js")
(import Trail-dots "@obstacles/systems/ants/trail-dots.js")
(import Ant-panel "@obstacles/systems/ants/ant-panel.js")
(import Trails-panel "@obstacles/systems/ants/trail-panel.js")
(import Decaying-trails "@obstacles/systems/ants/trail-segments.js")
(import Ant-sprites "@obstacles/systems/ant-sprites.js")
(import Rock-sprites "@obstacles/systems/rock-sprites.js")
(import config "@obstacles/config.js")

(assign Position.wraps? true)
(var active-game-systems
     [
      Decaying-trails
      Ant-life-timer
      Dot
      Trail-dots
      Ant-dots
      Ant-panel
      Trails-panel
      Rock-sprites
      Ant-sprites
      Ant-trails
      Physics
      Velocity
      Position
      Collision
      ])

(var game ((create Game)
           config
           rendering
           active-game-systems
           config.game-speed))



(export game)
(export active-game-systems)

