(namespace vector-ants)
(include "kit/header" )
(import-namespace kit)

(require! (lit Game) "@shared/game.js"
          (lit Dot) "@shared/systems/rendering/dot.js"
          (lit Position) "@obstacles/systems/position.js"
          (lit Velocity) "@obstacles/systems/velocity.js"
          (lit Physics) "@shared/systems/physics/index.js"
          (lit Collision) "@shared/systems/collision.js"
          (lit rendering) "@obstacles/rendering.js"
          (lit View-panel) "@obstacles/systems/property-view.js"
          (lit Ant-dots) "@obstacles/systems/ants/ant-dot.js"
          (lit Ant-trails) "@obstacles/systems/ants/ant-trails.js"
          (lit Ant-life-timer) "@obstacles/systems/ants/ant-life-timer.js"
          (lit Trail-dots) "@obstacles/systems/ants/trail-dots.js"
          (lit Ant-panel) "@obstacles/systems/ants/ant-panel.js"
          (lit Trails-panel) "@obstacles/systems/ants/trail-panel.js"
          (lit Decaying-trails) "@obstacles/systems/ants/trail-segments.js"
          config "@obstacles/config.js"
          )

(var active-game-systems
     [

      Ant-trails
      Decaying-trails
      Ant-life-timer
      Physics
      Position
      Collision
      Velocity
      Dot
      Trail-dots
      Ant-dots
      Ant-panel
      Trails-panel
      ])

(var game ((create Game)
           config
           rendering
           active-game-systems
           config.game-speed))



(export game)
(export active-game-systems)

