(namespace obstacles)

(include "kit/header" )
(import-namespace kit)

(include "kit-interface/header" )
(import-namespace interface)

(include "../../../inc/rand.sibilant")
(include "../../../inc/misc.sibilant")
(include "../../../inc/docs.sibilant")
(import-namespace docs)

(set global 'mixin mixin 'create create)

(require! (lit game active-game-systems) "@obstacles/game.js")

(require! (lit Collision) "@shared/systems/collision.js"
          config "@obstacles/config.js"
          entities "@obstacles/entities.js"
          (lit start-interface) "@obstacles/dom.js")



(.set-bounds Collision (first config.dimensions) (second config.dimensions)
            800
             6)

(.start game)
(require "@obstacles/events/ant-collision.js")
(require "@obstacles/events/ant-found-plant.js")
(require "@obstacles/events/collision.js")
(require "@obstacles/events/plant-colliding-with-spawn.js")
(require "@obstacles/events/static-object-collision.js")
(require "@obstacles/events/tick.js")
(require "@obstacles/events/simple-collision.js")

(start-interface)

