(namespace obstacles)

(import  game active-game-systems "./game.js")

(import Collision "@shared/systems/collision.js")
(import config "@obstacles/config.js")
(import entities "@obstacles/entities.js")
(import start-interface "@obstacles/dom.js")

(.set-bounds Collision (first config.dimensions) (second config.dimensions)
             500
             1000)

(.start game)

(import "@obstacles/events/ant-collision.js")
(import "@obstacles/events/ant-found-plant.js")
(import "@obstacles/events/collision.js")
(import "@obstacles/events/plant-colliding-with-spawn.js")
(import "@obstacles/events/static-object-collision.js")
(import "@obstacles/events/tick.js")
(import "./events/simple-collision.js")

(start-interface)

