(namespace obstacles)
(include "kit/header" )
(import-namespace kit)

(include "kit-interface/header" )
(import-namespace interface)

(include "../../../inc/rand.sibilant")

(set global 'mixin mixin 'create create)

(require! (lit Collision) "@shared/systems/collision.js"
          config "@obstacles/config.js"
          settings "@obstacles/settings.js"
          entities "@obstacles/entities.js"
          (lit stage container) "@obstacles/dom.js"
          )


(require! (lit game active-game-systems) "@obstacles/game.js"

          )

(.set-bounds Collision (first config.dimensions) (second config.dimensions)
             10
             3)

(.start game)
(require "@obstacles/events/ant-collision.js")
(require "@obstacles/events/ant-found-plant.js")
(require "@obstacles/events/collision.js")
(require "@obstacles/events/plant-colliding-with-spawn.js")
(require "@obstacles/events/static-object-collision.js")
(require "@obstacles/events/tick.js")
(require "@obstacles/events/simple-collision.js")



