(require! (lit Velocity) "@shared/systems/velocity.js")

(require! (lit Position) "@shared/systems/position.js")

(require! (lit game) "@crash-landed/game.js"
          (lit create-particle-updater) "@shared/field.js"
          (lit home-pos plants ants rocks) "@crash-landed/entities.js"
          (lit Friction Signal-field) "@crash-landed/forces.js"
          (lit Physics) "@shared/systems/physics/index.js"
          config "@crash-landed/config.js"

          )

(const update-particle (create-particle-updater config game))
;; (on game.events 'ant-collision (c c*)

;;     (var v c.entity.velocity-interface)
;;     (var v* c*.entity.velocity-interface)

;;     (var p c.entity.physical-properties)
;;     (var p* c*.entity.physical-properties)

;;     ;; (var xd (random-signed config.collision-static))
;;     ;; (var yd (random-signed config.collision-static))


;;     ;; (.accelerate v [xd yd])
;;     ;; (.accelerate v* [(* xd -1) (* yd -1)])

;;     (update-particle v v.pos, Signal-field.field,
;;                      Signal-field.layer
;;                      game.ticker.ticks
;;                      config.decay-on-collision
;;                      false

;;                      home-pos)

;;     ;; (update-particle v* v*.pos, Signal-field.field,

;;     ;;                  Signal-field.layer
;;     ;;                  game.ticker.ticks
;;     ;;                  config.decay-on-collision
;;     ;;                  false
;;     ;;                  home-pos)
;;     )
