(namespace vector)
(include "kit/header" )


(include "../../inc/rand.sibilant")

(require! (lit Vector Trail-vector) "@shared/vectors.js")
(require! noise "@shared/noise.js")

;; needs more work to take both quoted and litteral terms.
;; rn this is similar to (get x 'y 'z) which becomes x.y.z and currently cannot
;; use variably named terms such as (get x y 'z) which would become x[y].z
;; (get? x y z) becomes x?.y?.z
(macro get? (...args)
       (const terminal (.pop args))
       [...(.map args (=> (arg) [@arg "?."])) terminal] 
       )
(macro if! (cond ...body) `(state if @cond  ...@(interleave ";\n" body)))

(macro else! (...body) ["else " `(block ...@(interleave ";\n" body))])
(macro if-else! (cond if-block else-block)
       [`(state if @cond  ...@(interleave ";\n" if-block.contents))
         "else " `(block ...@(interleave ";\n" else-block.contents))
         ]
       )
(const waiting-decay (new Set))



(def-generic  module.exports.create-particle-updater (config , game)
  (def-generic particle-updater (vel,
                                 p,
                                 field,
                                 pheremones,
                                 tick,
                                 (decay false),
                                 (win false)
                                 home-pos
                                 (loose (>= (or (get? vel trail length) 0) config.max-trail)))

    (const pos (.spawn Vector (or (Math.min (Math.max (Math.round (/ p.x config.size)) 0)
                                            (- config.columns 1))
                                  1)
                       (or (Math.min (Math.max (Math.round (/ p.y config.size)) 0)
                                     (- config.rows 1))
                           1)))
    (const angle (* (noise.simplex3 (/ pos.x config.angle-zoom 5)
                                  (/ pos.y config.angle-zoom 5)
                                  (* tick (/ config.noise-z 10000)
                                     ))
                    Math.PI
                    2
                    ))
    (const length (/ (* (noise.simplex3 (+ (/ pos.x 50)
                                           40000)
                                        (+ (/ pos.x 50)
                                           40000)
                                        (* tick (/ config.noise-z 10000)))
                        config.field-force)
                     20))
    (const pH (get pheremones pos.x pos.y))

    (.set-length (get field pos.x pos.y) length)
    (.set-angle (get field pos.x pos.y) angle)

    (const vec (get field pos.x pos.y))

    (if! (not pH.last-check)
      (assign pH.last-check tick)
      (.add waiting-decay pH))

    (if! (and (or decay (and config.limit-decay
                            (> waiting-decay.size config.max-in-decay)))
             (< pH.last-check tick))
         (for-of!  cell waiting-decay
                   (.div-to cell (* config.decay (+ 1 (- tick cell.last-check))) 2)
              (assign cell.last-check tick)
              (.delete waiting-decay cell)))

    (if! config.step-wise-update
        (.add-to pH vec))

    (if! (> (pH.get-length) config.max-length) (pH.set-length config.max-length))
    (.accelerate vel [pH.x pH.y])
    (.add-to pH (lit (x (* vel.xd config.ant-influence))
                     (y (* vel.yd config.ant-influence))))
    (.despawn pos)

    )
  particle-updater)
(def module.exports.create-vector-field (columns rows)
  (const field (new Array columns))
  (for! (x 0) (< x columns) (++ x)
       (set field x (new Array rows))
       (for! (y 0) (< y rows) (++ y)
            (set (get field x) y (.spawn Vector 0 0))))
  field)
