(namespace repl)


(include "../../../../headers/repl.sibilant"
         "../../../../headers/interface.sibilant"
         "../../../../headers/core")

(import-namespace core)
(import-namespace interface )
(import-namespace events)

(import Interface "../interface/index.js")
(import Actor "../actor/index.js")
(import emit "../events/index.js")

(require! (lit inspect) 'util
          'vm)


(var id 0)
(def-curried run-in ( string )
  (.run-in-this-context vm  string (lit (filename ("kit" (incr id))))))



(define Evaluator Actor

  (init () (.call Actor.init this))

  (def-generic spawn () ((create this)))
  (def-generic *send (js context)
    (pipe (Promise.resolve js)
          (.then  run-in)
          (.then (=> (result) (.emit this 'message ['result result]))
                 result)
          (.catch (=> (err) (.emit this 'message ['error err])
                      (throw err))))))

(export Evaluator)
