
(import Andy "../../andy.js")
(import Renderable "./renderable.js")

(def set-color (r g b a vert)
  (set vert.color
       'r r
       'g g
       'b b
       'a a))

(def set-point (x y z vert)
  (set vert.point
       'x x
       'y y
       'z z))

(define Mote Renderable

  (init (layer))

  (structure (new Andy.Gl.Type.Composite
                  (lit (point Andy.Type.Vector3)
                       (color Andy.Color.RGBA)
                       (size Andy.Type.float)
                       (intensity Andy.Type.float))))
  (def clear ()
    (set-color 0 0 0 0 this)
    (set-point 0 0 0 this))

  (def despawn ()
    (.despawn this.layer this)))

(export Mote)
