(include "kit-interface/header")
(import-namespace interface)



(require! (lit Component System) "@shared/ecs.js"

          (lit Physics) "@shared/systems/physics/index.js"

          (lit Position) "@shared/systems/position.js"
          (lit Gl ) "@shared/gl.js"
          (lit Vector) "@shared/vectors.js"
          )


(require! (lit Andy) "@shared/gl.js")
(require! (lit Renderable) "@shared/systems/rendering/renderable.js")



(def set-point (x y z vert)
  (set vert.point
       'x x
       'y y
       'z z))

(define Sprite-atlas-renderable Renderable

  (init (layer))

  (structure (new Andy.Gl.Type.Composite
                  (lit (point Andy.Type.Vector3)
                       (size Andy.Type.float)
                       (alpha Andy.Type.float)
                       (sprite-startUV Andy.Type.Vector2)
                       (sprite-endUV Andy.Type.Vector2)
                       )))

  (def clear ()
    (set-point 0 0 0 this)
    (assign this.point.scale 0)
    )

  (def despawn ()
    (.despawn this.layer this))
  )

(export Sprite-atlas-renderable)

(macro read-shader (path)
       (require! 'fs)
       (print "loading shader" path.token)
       ["`" (fs.read-file-sync (eval path.token) "utf8") "`"])




(define uniforms Interface
  (init (game))
  (gett res (-> (Gl.uniform 'Vector2 "Resolution" this.game.config.dimensions)))
  (gett zoom (-> (Gl.uniform 'Vector3 "Zoom" [ 1.0 1.0 this.game.rendering.zoom-level  ])))
  (gett offset (-> (Gl.uniform 'Vector3 "Offset" [ this.game.rendering.x-offset this.game.rendering.y-offset 0.0  ])))
  (gett scale  (-> (Gl.uniform 'Float "Scale" this.game.rendering.zoom-level)))
  (id 0)
  (gett sprite-texture (Gl.uniform 'Integer "SpriteTexture" (incr this.id)))


  ;; need a uniform later to have more than one sprite.
  )


(define shaders Interface

  (vert (read-shader "./shaders/sprite-atlas.vert"))
  (frag (read-shader "./shaders/sprite-atlas.frag")))


(define Texture Interface
  (init (img context id (texture (.create-texture gl)))
        (const gl context.gl)

        (.bind-texture gl gl.TEXTURE_2D texture)
        (.texImage2D gl gl.TEXTURE_2D 0 gl.RGBA  gl.RGBA gl.UNSIGNED_BYTE img)
        (.generate-mipmap gl gl.TEXTURE_2D)
        (print context.canvas)

        )
  (gett gl  this.context.gl)
  (def-generic enable (img texture gl)

    (.active-texture gl (+ gl.TEXTURE0 this.id))
    (.bind-texture gl gl.TEXTURE_2D texture)
    ))
(def sprite-layer (limit texture-data game)

  (.init uniforms game)

  (var id uniforms.id)
  (const layer (.spawn game.rendering limit Sprite-atlas-renderable
                       [uniforms.res
                        uniforms.scale
                        uniforms.zoom
                        uniforms.offset
                        uniforms.sprite-texture
                        ]
                       [shaders.vert shaders.frag]))
  (assign layer.texture ((create Texture)
                         texture-data
                         game.rendering.context
                         id
                         ))
  layer)


(define  Animated-sprite Component


  (gett pos this.entity.position-interface)
  (gett scale this.entity.physical-properties.scale)
  (gett point this.sprite.point)
  (gett column (throw (new Error "no current frame defined")))
  (gett row (throw (new Error "No sequence index defined")))
  (alpha )

  (gett atlas-x-min (* this.column  (first this.system.frame-dimensions)))
  (gett atlas-y-min (*  this.row (second this.system.frame-dimensions)))
  (gett atlas-x-max (+ this.atlas-x-min (first this.system.frame-dimensions)) )
  (gett atlas-y-max (+ this.atlas-y-min (second this.system.frame-dimensions)) )

  (def register () (unless this.sprite (assign this.sprite (.spawn this.system.sprites))))


  (def *clear ()
    (assign this.point.x 0)
    (assign this.point.y 0)
    (assign this.point.z 0)
    (assign this.sprite.size 0)))

(export Animated-sprite)

(define Sprite-atlas System
  (max-sprites 100000)
  ;; (gett img (throw (new Error "no image defined for sprite system")))
  (def register ()
    (assign this.sprites (sprite-layer this.max-sprites this.img this.game)))

  (interface Animated-sprite)

  (def spawn (entity )
    (var c (.call System.spawn this entity ))
    c)

  (gett texture this.sprites.texture)
  (def *prepare ()
    (.enable this.texture))
  (def *update-component (dot)
    (assign dot.sprite.alpha dot.alpha)
    (set dot.sprite.point
         'x dot.pos.x
         'y dot.pos.y
         'z dot.pos.z)
    (set dot.sprite.sprite-startUV

         'x (/ dot.atlas-x-min this.img.width )
         'y (/ dot.atlas-y-min this.img.height))

    (set dot.sprite.sprite-endUV
         'x (/ dot.atlas-x-max this.img.width)
         'y (/ dot.atlas-y-max this.img.height))

    (set dot.sprite 'size (* 1 dot.scale))
    ))

(export Sprite-atlas)
