(namespace generators)
(macro lambda* (args ...body)
       ["function*" `(parenthetic (comma @args))
                    `(curly (do-block ...@body))])
(macro def* (name args ...body)
       ["function* " name `(parenthetic (comma ...@args.contents))

                     `(curly (do-block ...@body))])
(macro method* (name args ..body)
       ["*"name  `(parenthetic @args) `(curly (block ...@body))])

(macro async-lambda* (args ...body)
       ["async function*" `(parenthetic (comma @args))
                          `(curly (do-block ...@body))])
(macro async-def* (name args ...body)
       ["async function* " name `(parenthetic (comma @args))
                           `(curly (do-block ...@body))])
(macro async-method* (name args ..body)
       ["async " "*" name  `(parenthetic @args) `(curly (do-block ...@body))])
