(macro random-sign  ( ) `(if (< (Math.random) 0.5) -1 1))
(macro random-float ( min max) `(+ (* (Math.random) (- @max @min)) @min))
(macro random-positive-float (max) `(* (Math.random) @max))
(macro random-signed (max) `(* (random-positive-float @max) (random-sign)))
(macro random-int (max) `(Math.floor (* (Math.random) @max)))
(macro random-int-range (min max)
       `(+ (Math.floor (* (Math.random) (- @max @min))) @min))

;; (macro random-sign  ( ) `(if (< (Math.random) 0.5) -1 1))

;; (macro random-signed (max)
;;        `(scoped
;;          (var rand (random-float 0 @max))
;;          (- @max (* rand 2))))

;; (macro random-float ( min max) `(+ (* (Math.random) (- @max @min)) @min))


;; (macro random-sign  ( ) `(if (< (Math.random) 0.5) -1 1))

;; (macro random-signed (max)
;;        `(scoped
;;          (var rand (random-float (* -1 @max) @max))
;;          (- @max (* rand 2))))

;; (macro random-float ( min max) `(+ (* (Math.random) (- @max @min)) @min))
