(import Physics "../system.js")

(define Friction Physics.Force

  (template true)
  (gett config (throw (new Error "No config provided to friction force sub system.")))

  (def-generic apply (c config)
    (var v c.velocity)
    (var physics (.get c.system.process.systems Physics c.entity))

    (unless (and (= v.xd 0) (= v.yd 0))
      (set v
           'xd (* v.xd (/ 1 (+ config.stationary-resistance-coefficiant (*  physics.mass config.friction)) ))
           'yd (* v.yd (/ 1 (+ config.stationary-resistance-coefficiant (*  physics.mass config.friction)) )))

      null
      )))
(export Friction)
