(import Velocity "@shared/systems/velocity.js")
(import Position "@shared/systems/position.js")
(import game "@obstacles/game.js")

(import config "@obstacles/config.js")
(import plants ants rocks "@obstacles/entities.js")

(on game.events 'plant-colliding-with-spawn (home, plant)

    (const v plant.entity.velocity-interface)
    (const pos plant.pos)
    (var xd (random-signed config.collision-static))
    (var yd (random-signed config.collision-static))

    (assign pos.x (+ pos.x xd))
    (assign pos.y (+ pos.y yd))
    (.accelerate v [xd yd])
    )
