
    
(require! (lit Velocity) "@shared/systems/velocity.js")
(require! (lit Position) "@shared/systems/position.js")
(require! (lit game) "@obstacles/game.js"
          (lit create-particle-updater) "@shared/field.js"
          (lit plants ants rocks) "@obstacles/entities.js"
          (lit Physics) "@shared/systems/physics/system.js"
          (lit Vector) "@shared/vectors.js"

          )
(on game.events 'simple-collision (c, c*)

    (var v c.entity.velocity-interface)
    (var v* c*.entity.velocity-interface)


    (var p (.get game.systems Physics c.entity))
    (var p* (.get game.systems Physics c*.entity))


    (var m p.mass)
    (var m* p*.mass)


    (const pos v.pos)
    (const pos* v*.pos)


    (const v1 v.vector)
    (const v2 v*.vector)

    (const theta (Math.atan2 (- v1.y v2.y)
                             (- v1.x v2.x)))

    (pipe v1 (.rotate-to (- theta)))
    (pipe v2 (.rotate-to (- theta)))

    (assign v1.x (+ (/ (* v1.x (- m m*)) (+ m m*))
                         (* v2.x 2 (/ m* (+ m m*)))))

    (v1.rotate-to theta)

    (assign v2.x (+ (/ (* v2.x (- m* m))
                            (+ m* m))
                         (* v1.x 2 (/ m (+ m* m)))))
    (v2.rotate-to theta)



    null

    )
