(import Vector "/shared/vectors.js")
(import Interface "/shared/kit/interface/index.js")
(const eigth-turn (/ (* Math.PI 2) 8))

(const east 0)
(const south-east eigth-turn)
(const south (* eigth-turn 2))
(const south-west (* eigth-turn 3))
(const west (* eigth-turn 4))
(const north-west (* eigth-turn 5))
(const north (* eigth-turn 6))
(const north-east (* eigth-turn 7))

(const directions [ east south-east south south-west west north-west north north-east])
(export directions)
(const direction-names  [ 'east 'south-east 'south 'south-west 'west 'north-west 'north 'north-east] )
(export direction-names)


(def get-cardinal-direction (vector)
  (const angle (.get-angle vector))
  (get directions (mod (Math.abs (Math.round (/ angle eigth-turn))) 8)))
(export get-cardinal-direction)


(define direction-actions Interface
  (north [0 1])
  (north-east [1 1])
  (east [1 0])
  (south-east [1 -1])
  (south [0 -1])
  (south-west [ -1 -1 ])
  (west [-1 0])
  (north-west [-1 1]))
(export direction-actions)

(def get-cardinal-direction-name (vector)
  (const angle (.get-angle vector))
  (const i  (mod (Math.abs (Math.round (/ angle eigth-turn))) 8))
  (get direction-names i))

(export get-cardinal-direction-name)
