(include "../../../inc/dom.sibilant")
(import rendering "./rendering.js")
(import config "./config.js")



(def-generic display-decimal (d (n 6)) (/ (Math.round (* (Math.pow 10 n) d)) (Math.pow 10 n)))



(macro sum-of (reducable ...keys)
       `(.reduce @reducable  (=> ( sum el) (+ sum (or (get el ...@keys) 0))) 0))

(const game-view (dom (.div .id "game-view" .className "panel"
                            .style (lit ("background-color" "black"))
                            rendering.context.canvas)))


(const debug-view
       (dom (.div .id "debug-view" .className "panel"
                  .style (lit (height (+  (second config.dimensions)"px"))
                              (width (+ (Math.round (- (* window.innerWidth 0.2) 42)) "px"))
                              ("overflow-y" "scroll")))))





(var container (dom (.div .id "container"
                          game-view
                          debug-view
                          )))
(export container)
(export game-view)
(export debug-view)
(def start-interface (game)
  (with-dom Document-body (.div .id 'frame container))
  (on game.events 'tick (t)

      (when (= (mod t config.ui-polling-rate) 0)
        ;; (.render stats)
        ;; (.render pools-view)
        )))

(export start-interface)


