(namespace vector-ants)
(include "kit/header" )
(import-namespace kit)

(require! (lit Game) "@shared/game.js"

          (lit Physics) "@shared/systems/physics/index.js"
          (lit Position) "@shared/systems/position.js"
          (lit Player-sprites) "@crash-landed/systems/sprites/player.js"
          (lit rendering) "@crash-landed/rendering.js"
          (lit Velocity) "@shared/systems/velocity.js"
          (lit Sight) "@crash-landed/systems/sight.js"
          (lit Ground-types) "@crash-landed/systems/floor-type.js"
          (lit Tile-visibility) "@crash-landed/systems/visibility.js"
          (lit Path-finding) "@crash-landed/systems/path-finding.js"
          config "@crash-landed/config.js"
          )



(require! (lit Floor-sprites) "@crash-landed/systems/sprites/floor.js")
(require! (lit Cliff-sprites) "@crash-landed/systems/sprites/cliff.js")

(var active-game-systems [Position  Physics Velocity Tile-visibility  Sight  Floor-sprites Cliff-sprites Player-sprites Ground-types Path-finding
                                    ])



(var game ((create Game)
           config
           rendering
           active-game-systems
           config.game-speed))

(print (lit Player-sprites Floor-sprites))


(export game)
(export active-game-systems)

