(namespace vector-ants)
(include "kit/header" )
(import-namespace kit)

(require! (lit Game) "@shared/game.js"

          (lit Physics) "@shared/systems/physics/index.js"
          (lit Position) "@shared/systems/position.js"
          (lit Player-sprites) "@crash-landed/systems/sprites/player.js"
          (lit rendering) "@crash-landed/rendering.js"
          (lit Velocity) "@shared/systems/velocity.js"
          (lit Sight) "@crash-landed/systems/sight.js"
          (lit Tile-visibility) "@crash-landed/systems/visibility.js"
          config "@crash-landed/config.js"
          )



(require! (lit Floor-sprites) "@crash-landed/systems/sprites/floor.js")


(var active-game-systems [Position Floor-sprites Player-sprites Physics Velocity  Sight Tile-visibility])

(var game ((create Game)
           config
           rendering
           active-game-systems
           config.game-speed))

(print (lit Player-sprites Floor-sprites))


(export game)
(export active-game-systems)

