(import Game "/shared/game.js")
(import Physics "/shared/systems/physics.js")
(import Player-sprites "./systems/sprites/player.js")
(import Props-sprites "./systems/sprites/basic-props.js")
(import rendering "./rendering.js")
(import Velocity "/shared/systems/velocity.js")
(import Sight "./systems/sight.js")
(import Ground-types "./systems/floor-type.js")
(import Tile-visibility "./systems/visibility.js")
(import Path-finding "./systems/path-finding.js")
(import Metabolisim "./systems/metabolisim.js")
(import Containers "./systems/containers.js")
(import Mental-state "./systems/mental-state.js")
(import Item "./systems/item.js")
(import config "./config.js")
(import Floor-sprites "./systems/sprites/floor.js")
(import Cliff-sprites "./systems/sprites/cliff.js")
(import Position "/shared/systems/position.js")

(var active-game-systems [Position  Physics Velocity Tile-visibility  Sight
                                    Floor-sprites Cliff-sprites Player-sprites
                                    Props-sprites
                                    Ground-types Path-finding
                                    Metabolisim Containers Mental-state Item])



(var game ((create Game)
           config
           rendering
           active-game-systems
           config.game-speed))

(print (lit Player-sprites Floor-sprites))

(print "this is a game" game)
(print "and these are it's entities" game.ent)

(export game)
(export active-game-systems)

