(namespace vector-ants)
(include "kit/header" )
(import-namespace kit)

(require! (lit Game) "@shared/game.js"

          (lit Physics) "@shared/systems/physics/index.js"
          (lit Position) "@shared/systems/position.js"
          (lit Player-sprites) "@crash-landed/systems/sprites/player.js"
          (lit Props-sprites) "@crash-landed/systems/sprites/basic-props.js"
          (lit rendering) "@crash-landed/rendering.js"
          (lit Velocity) "@shared/systems/velocity.js"
          (lit Sight) "@crash-landed/systems/sight.js"
          (lit Ground-types) "@crash-landed/systems/floor-type.js"
          (lit Tile-visibility) "@crash-landed/systems/visibility.js"
          (lit Path-finding) "@crash-landed/systems/path-finding.js"

          (lit Metabolisim) "@crash-landed/systems/metabolisim.js"
          (lit Containers) "@crash-landed/systems/containers.js"
          (lit Mental-state) "@crash-landed/systems/mental-state.js"
          (lit Item) "@crash-landed/systems/item.js"
          config "@crash-landed/config.js"
          )



(require! (lit Floor-sprites) "@crash-landed/systems/sprites/floor.js")
(require! (lit Cliff-sprites) "@crash-landed/systems/sprites/cliff.js")

(var active-game-systems [Position  Physics Velocity Tile-visibility  Sight
                                    Floor-sprites Cliff-sprites Player-sprites
                                    Props-sprites
                                    Ground-types Path-finding Metabolisim Containers Mental-state Item
                                    ])



(var game ((create Game)
           config
           rendering
           active-game-systems
           config.game-speed))

(print (lit Player-sprites Floor-sprites))

(print "this is a game" game)
(print "and these are it's entities" game.ent)

(export game)
(export active-game-systems)

