(import Vector "/shared/vectors.js")
(import config "./config.js")
(import simplex3 "/shared/noise.js")
(def-generic get-tile-noise (x y (z config.noise-z) (angle-zoom config.angle-zoom)(force 16) (v (.spawn Vector 1 1)))
  (.set-angle v
              (* (simplex3 (/ x angle-zoom 5)
                                 (/ y angle-zoom 5)
                                 (/ z 10000))
                 Math.PI 2))
  (const length (simplex3 (+ (/ x 50)
                                   40000)
                                (+ (/ x 50)
                                   40000)
                                (/ z 10000)))
  (.set-length v (* length force))
  v)
(export get-tile-noise)
(def-generic get-move-noise (x y t (force 16) (v (.spawn Vector 1 1)))
  (.set-angle v
              (* (simplex3 (/ x config.angle-zoom 5)
                                 (/ y config.angle-zoom 5)
                                 (* t (/ config.noise-z 10000)))
                 Math.PI 2))
  (const length (simplex3 (+ (/ x 50)
                                   40000)
                                (+ (/ x 50)
                                   40000)
                                (* t (/ config.noise-z 10000))))
  (.set-length v (* length force))
  v)
(export get-move-noise)
