(require! (lit Tile-graph Tile-node) "@shared/tiles.js"
          (lit Floor-sprites) "@crash-landed/systems/sprites/floor.js"
          (lit Tile-visibility) "@crash-landed/systems/visibility.js"
          (lit Ground-types) "@crash-landed/systems/floor-type.js"
          (lit Containers) "@crash-landed/systems/containers.js"
          (lit game) "@crash-landed/game.js"
          config "@crash-landed/config.js"
          )

(const game-scale config.game-scale)
(const tile-systems [Floor-sprites Tile-visibility Ground-types Containers])
(const tiles (.spawn Tile-graph game-scale tile-systems game))
(export tiles)
(export tile-systems)
