(def send-thread (data)
  (do-after-accumulating this.promise
    (assign this.busy true)
    (.*send this data)
    (make-promise
     (.once this.events 'message
            (=> (data)
                (assign this.busy false)
                (resolve data)))
     (.once this.events 'error
            (=> (message)

                (reject message))))))

(define Inline-thread Inline-worker
  (init (code (promise (Promise.resolve)))
        (.call Web-worker.init this))
  (send send-thread)
  )

(ex
