(import Spawnable "./data-structures/spawnable.js")
(import Event-emitter "./kit/events/index.js")
(define Web-worker Spawnable

  (expects url)
  (init ((worker (new Worker this.url (lit (type "module"))))
         (events ((create Event-emitter)))))

  (def clear ()
    (clear-cache this blob)
    (clear-cache this worker)
    (assign this.code null))

  (def start ()
    (const self this)

    (def this.worker.onmessage (m)
      (.emit self.events 'message m.data))

    (def this.worker.onerror (e)
      (print "error:" e)
      (.emit self.events 'error e.message))

    (.emit self.events 'start))

  (def *send (data) (.post-message this.worker data))
  (expects send))

(export Web-worker)
