<html><head>


       <link rel='preconnect' href='https://fonts.googleapis.com'>
       <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
       <link href='https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap' rel='stylesheet'>
<style>
* {
                                       font-family: 'Source Code Pro', serif;
                                       font-optical-sizing: auto;
                                       font-weight: 400;
                                       font-style: normal;
}

</style>
<html><style>
.panel{
  float:left;
  border-style:solid;
  border-width:1px;
}

.bordered{
  border-style:solid;
  border-width:1px;
  border-color:#75715e;
}

.focus-bordered{
  border-style:solid;
  border-width:1px;
  border-color:#99947c;
}

body{
  background-color:#34352f;
}

header{
  height:10%;
  color:#f8f8f2;
  background-color:#1e1f1c;
}

main{
  height:80%;
  color:#f8f8f2;
  background-color:#1e1f1c;
  margin-top:5px;
  margin-bottom:3px;
}

footer{
  height:10%;
  color:#f8f8f2;
  background-color:brown;
  background-color:#1e1f1c;
}

a{
  color:#cccccc;
}
</style>
</html>
<script src='https://cdn.jsdelivr.net/quicksettings/3.0/quicksettings.min.js' ></script>
</head>
<script src='/socket.io/socket.io.js' ></script>
<body><header id='header' ><h1>Welcome to the Error Log</h1>
<nav><html><span class='bordered' ><a href='/projects' >My Projects</a>
</span>
</html>
<html><span class='bordered' ><a href='/prior-work' >My work for others</a>
</span>
</html>
<html><span class='bordered' ><a href='/about-me' >Who am I?</a>
</span>
</html>
<html><span class='bordered' ><a href='/kanban/board.html' >My kanban</a>
</span>
</html>
<html><span class='bordered' ><a href='/docs' >Documentation for Lith</a>
</span>
</html>
<html><span class='bordered' ><a href='/blog' >My Blog</a>
</span>
</html>
</nav>
</header>
<main id='main' ><article><h2>I dabble and so can you</h2>
<section>No one should be getting rich. Period.Everyone should eat.It is now easier than ever to build new and unique software.Even grandma can do it.</section>
<section>*INSERT COOL CHAT INTERFACE RUNNING ON YOUR BROWSER TO AN LLM*</section>
<section>This is your friend. It is free, it is private. If your computer gets hot when you use it, you know why. It's answering your questions with it.</section>
<section>Pretty much everything on this website will do that. Your phone/computer/tablet/toaster is a pretty powerful computer.</section>
<section>And this website will use it. Efficiently. Most graphics are done using low level webgl shaders. Most code heavily optimized. All of it in a language I designed myself (including the templating language I used to make this page) I call 'lith' as in a Lisp with a lisp</section>
</article>
</main>
<footer id='footer' ><section id='links' ><a href='https://www.linkedin.com/in/aaron-beavers-76b13aa7/' >linkedin</a>
<a href='https://x.com/anomalous_error' >Twitter/X</a>
<a href='https://bsky.app/profile/37707.bsky.social' >BlueSky</a>
<a href='https://github.com/riatzukiza' >github</a>
<a href='https://github.com/riatzukiza/riatzukiza.github.io' >Source code</a>
<a href='https://www.linkedin.com/in/aaron-beavers-76b13aa7/' >linkedin</a>
</section>
<section id='contact-info' ><a href='mailto:foamy125@gmail.com' ></a>
</section>
</footer>
</body>
</html>
