
(require! (lit Trail-dots) "@obstacles/systems/ants/trail-dots.js"
          (lit Decaying-trails) "@obstacles/systems/ants/trail-segments.js"
          (lit Position) "@obstacles/systems/position.js"
          (lit Velocity) "@obstacles/systems/velocity.js"
          (lit Physics) "@shared/systems/physics/index.js"
          (lit Component System Entity-group) "@shared/ecs.js"
          (lit rgba) "@obstacles/colors.js"
          (lit Collision place-entity) "@shared/systems/collision.js"
          (lit game active-game-systems) "@obstacles/game.js"
          (lit Trails-panel) "@obstacles/systems/ants/trail-panel.js"
          config "@obstacles/config.js")


(const systems [Position Trail-dots  Decaying-trails ;; Trails-panel
                         ])
(const trail-segments ((create Entity-group)
             "Trail segments"
             systems
             game.ent))
(export trail-segments)

(def spawn-ant-trail-segment (ant )
  (doc-string "obstacles.entities.trail-segment.spawn-trail-segment"
              "ant: An entity from the obstacles.entities.ant entity group"
              "Spawns a new trail vector entity from the ants current location and velocity.")
  (const trail-segment (.spawn trail-segments))
  (assign trail-segment.ant ant)

  (const tpos trail-segment.position-interface)
  (const apos ant.position-interface)

  (const avel ant.velocity-interface)

  (set trail-segment.trail-dot.vertex.point
       'x (assign tpos.x apos.x)
       'y (assign tpos.y apos.y)
       'z apos.z)

  (assign trail-segment.trail-segment.x avel.xd)
  (assign trail-segment.trail-segment.y avel.yd)

  (assign trail-segment.trail-segment.pheremones
          (get Signal-field.layer
               (or (Math.min (Math.max (Math.round (/ apos.x config.size)) 0)
                             (- config.columns 1))
                   ;; I think this can be 0
                   0)
               (or (Math.min (Math.max (Math.round (/ apos.y config.size)) 0)
                             (- config.rows 1))
                   ;; I think this can be 0
                   0)))
  trail-segment)

(export spawn-ant-trail-segment)


(require! (lit Friction Signal-field) "@obstacles/forces.js")
