(define Wrapping-vector-field Interface

  (init (columns rows (*data (new Array columns)))
        (.populate this columns rows *data))

  (gett data this.*data)

  (def-generic get (x y columns rows)
    (get this.data
         (or (Math.min (Math.max (Math.round x) 0)
                       (- columns 1))
             0)
         (or (Math.min (Math.max (Math.round y) 0)
                       (- rows 1))
             0)))

  (def-generic each (f columns rows data)
    (for! (x 0) (< x columns) (++ x)
          (for! (y 0) (< y rows) (++ y)
                (f (get data x y) [x y])))
    this
    )
  (def traverse (start end)
    )

  (def-generic populate (columns rows *data)
    (for! (x 0) (< x columns) (++ x)
          (set *data x (new Array rows))
          (for! (y 0) (< y rows) (++ y)
                (set (get field x) y (.spawn Vector 0 0))))
    this))
