(import  Dynamic-pool "../pooling/dynamic-pool.js")
(import Interface "/shared/kit/interface/index.js")
(const pools (new Map))
(define Pooled-data-structure Interface
  (init () (throw (new (Error "Abstract interface missing init function"))))
  (def clear () (throw (new (Error "Abstract interface missing clear function"))))

  (gett data-pool
        (const symbol this.symbol)
        (remember pools symbol
                  ((create Dynamic-pool) this)))

  (def spawn ((dots args))
    (.init (.aquire this.data-pool) (dots args)))

  (def despawn ()
    (.release this.data-pool this)))

(export Pooled-data-structure)
