(import  Pooled-data-structure "./pooled.js")

(define Table Pooled-data-structure
  (init ((iterable null) *map)
        (unless *map (assign this.*map (new Map ))))

  (def clear ()
    (.clear this.*map)
    this)
  (def-generic get ((key null) *map) (.get *map key))
  (def-generic set ((key null) (value null) *map) (.set *map key value))
  (def-generic has ((key null) *map) (.has *map key))
  (def-generic delete ((key null) *map) (.delete *map key))
  (def-generic each ((f null) *map) (.each *map f)))

(export Table)
