

(define Systems-manager Spawnable
  (systems [])
  (data [])
  (entities (.spawn Entity-manager max-entities))

  (init (systems data)
        (each systems (system)
              (.init system)))

  (def-generic start (systems)
    (each systems (system) (.start system)))

  (def step () (each this.data (data) (.step data)))

  (def update ()
    (Promise.all
     (map this.systems (system)
          (then (.update system) (lit new-entities deleted-entities)
                (for-of! deleted)
                )))))

(export Systems-manager)
