
(define Parent-system Spawnable

  (system-type Game-system)

  (init ((system (.spawn this.system-type))) (.start this))

  (def-generic *update (args buffers system)
    (then (.update system args system.data) data

          (.send this data)))
  (def start ()
    (const handle-message (=> (args buffers) (.*update this args buffers)))
    (def self.onmessage (e)
      (const buffers e.data.buffers)
      (const args e.data.args)
      (handle-message args buffers)))

  (def send (data)
    (.post-message self data)))
(export Parent-system)
