(import Composite-typed-array "./composite.js")
(define Double-buffered-array Composite-typed-array
  (gett array-type (const t (Object.create Composite-typed-array))
        (assign t.data-type this.data-type)
        (return t))
  (init ((length 0)
         (current-state (.spawn this.array-type length))
         (next-state (.spawn this.array-type length))))
  (def step ()
    (const state this.current-state)
    (const next-state this.next-state)

    (assign this.next-state state)
    (assign this.current-state next-state)

    )
  )

(export Double-buffered-array)
