(import Data-type "./data-type.js")
(import Vector "/shared/vectors.js")

(define Vector2D Data-type
  (keys ['x 'y])
  (def set-angle (angle)
    (const length (.get-length this))
    (assign this.x (* (Math.cos angle) length))
    (assign this.y (* (Math.sin angle) length))
    (if (or (isNaN this.x) (isNaN this.y))
        (throw (new Error "Vector parameter is NaN"))))
  (def set-arrow (angle length)
    (assign this.x (* (Math.cos angle) length))
    (assign this.y (* (Math.sin angle) length))
    (if (or (isNaN this.x) (isNaN this.y))
        (throw (new Error "Vector parameter is NaN")))
    )
  (def get-angle ()
    (Math.atan2 this.y this.x))

  (def get-length ()
    (Math.hypot this.x this.y))
  (def set-length (length)
    (const angle (.get-angle this))
    (assign this.x (* (Math.cos angle) length))
    (assign this.y (* (Math.sin angle) length))
    (if (or (isNaN this.x) (isNaN this.y))
        (throw (new Error "Vector parameter is NaN")))
    this)
  (def add-to (v)
    (incr-by this.x v.x)
    (incr-by this.y v.y)
    (if (or (isNaN this.x) (isNaN this.y))
        (throw (new Error "Vector parameter is NaN"))))

  (def add (v) (.spawn Vector (+ this.x v.x) (+ this.y v.y)))
  )

(export Vector2D)
