(namespace obstacles)
(include "kit/header" )
(import-namespace kit)

(include "kit-html/src/dom")
(import-namespace dom)
(const rock-views [])
(require! (lit Entity-panel) "@obstacles/dom/entity-panel.js")


(def-generic display-decimal (d (n 6)) (/ (Math.round (* (Math.pow 10 n) d)) (Math.pow 10 n)))
(define Rock-panel Entity-panel
  (def Dot  (dot)

    (const color-string (+ "rgb(" dot.color.r"," dot.color.g "," dot.color.b ")"))
    (dom (.div .className "bordered"


               (.div .className "panel" "color:")
               (.div .className "panel"
                     .style (lit ("background-color" color-string)
                                 ("color" "grey"))
                     color-string))))

  (def Position (pos)
    (dom (.div .className "bordered" "position:" (display-decimal pos.x) ", "(display-decimal pos.y))))

  (def Velocity (vel)
    (dom (.div .className "bordered" "velocity:"
               (display-decimal vel.xd) ", " (display-decimal vel.yd))))
  (def Physics  (phys)
    (dom (.div .className "panel" 
           (.div .className "bordered" "scale:" (display-decimal phys.scale))
           (.div .className "bordered" "mass:" (display-decimal phys.mass))
           (.div .className "bordered" "volume:" (display-decimal phys.volume))
           (.div .className "bordered" "density:" (display-decimal phys.density 8))))))

(export Rock-panel)
